START handempty near-r1 far-r2 at-b1-r1 at-b2-r1 at-b3-r1 at-b4-r1 at-b5-r1 at-b6-r2 in-m1-r1 in-m2-r1 free-m1 free-m2 ontable-b1 has_letter-b1-R on-b2-b1 has_letter-b2-P clear-b2 ontable-b3 has_letter-b3-A clear-b3 ontable-b4 has_letter-b4-T clear-b4 ontable-b5 has_letter-b5-N clear-b5 clear-b6 has_letter-b6-A ontable-b6 r_handempty robot_can_prep_action 5
robot_pickup_far robot  handempty near-r1 far-r2 at-b1-r1 at-b2-r1 at-b3-r1 at-b4-r1 at-b5-r1 at-b6-r2 in-m1-r1 in-m2-r1 free-m1 free-m2 ontable-b1 has_letter-b1-R on-b2-b1 has_letter-b2-P clear-b2 ontable-b3 has_letter-b3-A clear-b3 ontable-b4 has_letter-b4-T clear-b4 ontable-b5 has_letter-b5-N clear-b5 has_letter-b6-A r_holding-b6 at-b6-r2 human_can_prep_action (block_relevant_to_human)  (block_relevant_to_robot)  LABELS
pickup human  near-r1 far-r2 at-b1-r1 at-b2-r1 at-b3-r1 at-b4-r1 at-b5-r1 at-b6-r2 in-m1-r1 in-m2-r1 free-m1 free-m2 ontable-b1 has_letter-b1-R on-b2-b1 has_letter-b2-P clear-b2 ontable-b3 has_letter-b3-A clear-b3 has_letter-b4-T ontable-b5 has_letter-b5-N clear-b5 has_letter-b6-A r_holding-b6 at-b6-r2 holding-b4 at-b4-r1 robot_can_prep_action (block_relevant_to_human)  LABELS
robot_stack robot  near-r1 far-r2 at-b1-r1 at-b2-r1 at-b3-r1 at-b4-r1 at-b5-r1 at-b6-r2 in-m1-r1 in-m2-r1 free-m1 free-m2 ontable-b1 has_letter-b1-R on-b2-b1 has_letter-b2-P clear-b2 ontable-b3 has_letter-b3-A clear-b3 has_letter-b4-T ontable-b5 has_letter-b5-N has_letter-b6-A at-b6-r2 holding-b4 at-b4-r1 r_handempty at-b6-r1 on-b6-b5 clear-b6 human_can_prep_action (block_relevant_to_human)  (block_relevant_to_robot)  LABELS
stack human  near-r1 far-r2 at-b1-r1 at-b2-r1 at-b3-r1 at-b4-r1 at-b5-r1 at-b6-r2 in-m1-r1 in-m2-r1 free-m1 free-m2 ontable-b1 has_letter-b1-R on-b2-b1 has_letter-b2-P clear-b2 ontable-b3 has_letter-b3-A clear-b3 has_letter-b4-T ontable-b5 has_letter-b5-N has_letter-b6-A at-b6-r2 at-b4-r1 r_handempty at-b6-r1 on-b6-b5 handempty at-b4-r1 on-b4-b6 clear-b4 robot_can_prep_action (block_relevant_to_human)  LABELS
robot_unstack robot  near-r1 far-r2 at-b1-r1 at-b3-r1 at-b4-r1 at-b5-r1 at-b6-r2 in-m1-r1 in-m2-r1 free-m1 free-m2 ontable-b1 has_letter-b1-R has_letter-b2-P ontable-b3 has_letter-b3-A clear-b3 has_letter-b4-T ontable-b5 has_letter-b5-N has_letter-b6-A at-b6-r2 at-b4-r1 at-b6-r1 on-b6-b5 handempty at-b4-r1 on-b4-b6 clear-b4 r_holding-b2 clear-b1 human_can_prep_action (block_relevant_to_robot)  LABELS
pickup human  near-r1 far-r2 at-b1-r1 at-b3-r1 at-b4-r1 at-b5-r1 at-b6-r2 in-m1-r1 in-m2-r1 free-m1 free-m2 has_letter-b1-R has_letter-b2-P ontable-b3 has_letter-b3-A clear-b3 has_letter-b4-T ontable-b5 has_letter-b5-N has_letter-b6-A at-b6-r2 at-b4-r1 at-b6-r1 on-b6-b5 at-b4-r1 on-b4-b6 clear-b4 r_holding-b2 holding-b1 at-b1-r1 robot_can_prep_action (block_relevant_to_robot)  LABELS
robot_stack robot  near-r1 far-r2 at-b1-r1 at-b3-r1 at-b4-r1 at-b5-r1 at-b6-r2 in-m1-r1 in-m2-r1 free-m1 free-m2 has_letter-b1-R has_letter-b2-P ontable-b3 has_letter-b3-A clear-b3 has_letter-b4-T ontable-b5 has_letter-b5-N has_letter-b6-A at-b6-r2 at-b4-r1 at-b6-r1 on-b6-b5 at-b4-r1 on-b4-b6 holding-b1 at-b1-r1 r_handempty at-b2-r1 on-b2-b4 clear-b2 human_can_prep_action (block_relevant_to_robot)  LABELS
putdown human  near-r1 far-r2 at-b3-r1 at-b4-r1 at-b5-r1 at-b6-r2 in-m1-r1 in-m2-r1 free-m1 free-m2 has_letter-b1-R has_letter-b2-P ontable-b3 has_letter-b3-A clear-b3 has_letter-b4-T ontable-b5 has_letter-b5-N has_letter-b6-A at-b6-r2 at-b4-r1 at-b6-r1 on-b6-b5 at-b4-r1 on-b4-b6 at-b1-r1 r_handempty at-b2-r1 on-b2-b4 clear-b2 at-b1-r1 handempty clear-b1 ontable-b1 robot_can_prep_action (block_relevant_to_robot)  LABELS
robot_pickup robot  near-r1 far-r2 at-b3-r1 at-b4-r1 at-b5-r1 at-b6-r2 in-m1-r1 in-m2-r1 free-m1 free-m2 has_letter-b1-R has_letter-b2-P has_letter-b3-A has_letter-b4-T ontable-b5 has_letter-b5-N has_letter-b6-A at-b6-r2 at-b4-r1 at-b6-r1 on-b6-b5 at-b4-r1 on-b4-b6 at-b1-r1 at-b2-r1 on-b2-b4 clear-b2 at-b1-r1 handempty clear-b1 ontable-b1 r_holding-b3 at-b3-r1 human_can_prep_action (block_relevant_to_human)  (block_relevant_to_robot)  LABELS
pickup human  near-r1 far-r2 at-b3-r1 at-b4-r1 at-b5-r1 at-b6-r2 in-m1-r1 in-m2-r1 free-m1 free-m2 has_letter-b1-R has_letter-b2-P has_letter-b3-A has_letter-b4-T ontable-b5 has_letter-b5-N has_letter-b6-A at-b6-r2 at-b4-r1 at-b6-r1 on-b6-b5 at-b4-r1 on-b4-b6 at-b1-r1 at-b2-r1 on-b2-b4 clear-b2 at-b1-r1 r_holding-b3 at-b3-r1 holding-b1 at-b1-r1 robot_can_prep_action (block_relevant_to_robot)  LABELS
robot_stack robot  near-r1 far-r2 at-b3-r1 at-b4-r1 at-b5-r1 at-b6-r2 in-m1-r1 in-m2-r1 free-m1 free-m2 has_letter-b1-R has_letter-b2-P has_letter-b3-A has_letter-b4-T ontable-b5 has_letter-b5-N has_letter-b6-A at-b6-r2 at-b4-r1 at-b6-r1 on-b6-b5 at-b4-r1 on-b4-b6 at-b1-r1 at-b2-r1 on-b2-b4 at-b1-r1 at-b3-r1 holding-b1 at-b1-r1 r_handempty at-b3-r1 on-b3-b2 clear-b3 human_can_prep_action (block_relevant_to_human)  (block_relevant_to_robot)  LABELS
stack human  near-r1 far-r2 at-b3-r1 at-b4-r1 at-b5-r1 at-b6-r2 in-m1-r1 in-m2-r1 free-m1 free-m2 has_letter-b1-R has_letter-b2-P has_letter-b3-A has_letter-b4-T ontable-b5 has_letter-b5-N has_letter-b6-A at-b6-r2 at-b4-r1 at-b6-r1 on-b6-b5 at-b4-r1 on-b4-b6 at-b1-r1 at-b2-r1 on-b2-b4 at-b1-r1 at-b3-r1 at-b1-r1 r_handempty at-b3-r1 on-b3-b2 handempty at-b1-r1 on-b1-b3 clear-b1 robot_can_prep_action (block_relevant_to_robot)  (human_goal_T_A) (human_goal_A_N)  LABELS


