clear-b2 clear-b6 robot_can_prep_action r_handempty clear-b4 at-b5-r1 at-b2-r1 handempty free-m1 at-b6-r2 ontable-b6 on-b2-b1 ontable-b4 clear-b5 ontable-b1 clear-b7 free-m2 at-b1-r1 ontable-b7 at-b7-r1 at-b4-r1 at-b3-r1 ontable-b5  START
robot (block_relevant_to_human) (block_relevant_to_robot)clear-b2 clear-b5 clear-b4 ontable-b1 clear-b7 at-b5-r1 at-b2-r1 free-m2 handempty at-b1-r1 free-m1 ontable-b7 at-b7-r1 human_can_prep_action r_holding-b6 at-b4-r1 at-b3-r1 ontable-b5 on-b2-b1 ontable-b4 robot_pickup_far
human (block_relevant_to_human)clear-b2 clear-b5 robot_can_prep_action ontable-b1 clear-b7 at-b5-r1 at-b2-r1 free-m2 at-b1-r1 free-m1 ontable-b7 at-b7-r1 r_holding-b6 at-b3-r1 ontable-b5 holding-b4 on-b2-b1 pickup
robot (block_relevant_to_human) (block_relevant_to_robot)clear-b2 clear-b6 r_handempty ontable-b1 clear-b7 at-b5-r1 at-b2-r1 free-m2 at-b1-r1 free-m1 ontable-b7 at-b7-r1 human_can_prep_action at-b6-r1 at-b3-r1 ontable-b5 holding-b4 on-b2-b1 on-b6-b5 robot_stack
human (block_relevant_to_human)clear-b2 robot_can_prep_action r_handempty ontable-b1 clear-b4 clear-b7 at-b5-r1 at-b2-r1 free-m2 handempty at-b1-r1 free-m1 ontable-b7 at-b7-r1 at-b4-r1 at-b6-r1 at-b3-r1 on-b4-b6 ontable-b5 on-b2-b1 on-b6-b5 stack
robot (block_relevant_to_robot)ontable-b1 clear-b4 clear-b7 at-b5-r1 free-m2 handempty at-b1-r1 free-m1 ontable-b7 at-b7-r1 human_can_prep_action at-b4-r1 at-b6-r1 at-b3-r1 r_holding-b2 on-b4-b6 ontable-b5 on-b6-b5 clear-b1 robot_unstack
human (block_relevant_to_robot)holding-b1 robot_can_prep_action clear-b4 clear-b7 at-b5-r1 free-m2 free-m1 ontable-b7 at-b7-r1 at-b4-r1 at-b6-r1 at-b3-r1 r_holding-b2 on-b4-b6 ontable-b5 on-b6-b5 pickup
robot (block_relevant_to_robot)on-b2-b4 clear-b2 holding-b1 r_handempty clear-b7 at-b5-r1 free-m2 at-b2-r1 free-m1 ontable-b7 at-b7-r1 human_can_prep_action at-b4-r1 at-b6-r1 at-b3-r1 on-b4-b6 ontable-b5 on-b6-b5 robot_stack
human (block_relevant_to_robot)on-b2-b4 clear-b2 robot_can_prep_action r_handempty ontable-b1 clear-b7 at-b5-r1 free-m2 at-b2-r1 handempty at-b1-r1 free-m1 ontable-b7 at-b7-r1 at-b4-r1 at-b6-r1 at-b3-r1 on-b4-b6 ontable-b5 on-b6-b5 clear-b1 putdown
robot (block_relevant_to_human) (block_relevant_to_robot)on-b2-b4 clear-b2 ontable-b1 at-b5-r1 free-m2 at-b2-r1 handempty at-b1-r1 free-m1 human_can_prep_action at-b4-r1 at-b6-r1 at-b3-r1 on-b4-b6 ontable-b5 on-b6-b5 clear-b1 r_holding-b7 robot_pickup
human (block_relevant_to_robot)on-b2-b4 clear-b2 holding-b1 robot_can_prep_action at-b5-r1 free-m2 at-b2-r1 free-m1 at-b4-r1 at-b6-r1 at-b3-r1 on-b4-b6 ontable-b5 on-b6-b5 r_holding-b7 pickup
robot (block_relevant_to_human) (block_relevant_to_robot)on-b2-b4 holding-b1 r_handempty clear-b7 at-b5-r1 free-m2 at-b2-r1 free-m1 on-b7-b2 human_can_prep_action at-b7-r1 at-b4-r1 at-b6-r1 at-b3-r1 on-b4-b6 ontable-b5 on-b6-b5 robot_stack
human (block_relevant_to_robot)on-b2-b4 robot_can_prep_action r_handempty at-b5-r1 free-m2 at-b2-r1 handempty on-b1-b7 at-b1-r1 free-m1 on-b7-b2 at-b7-r1 at-b4-r1 at-b6-r1 at-b3-r1 on-b4-b6 ontable-b5 on-b6-b5 clear-b1 stack
